PORT=3000
MONGO_URI="mongodb+srv://Harendra:8HtvNPyCsksiNYG4@cluster0.zuxbgci.mongodb.net/"
JWT_SECRET=sdfsfdsfsdfs

# Cloudinary
CLOUDINARY_NAME=dgf1csxgp
API_KEY=254969481139376
API_SECRET=ZAJyCvZ5RJrJwmEL3yc8x-rafdw
